name: Deploy to server

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    
    outputs:
      message: ${{ steps.step_1.outputs.my_variable }}

    steps:
      - name: Generate file
        run: |
          echo "Test file, hello" >> test.log

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: file-test-log
          path: test.log